PORT=5000
MONGODB_URI=mongodb+srv://dummyuser:HlFGNwh8fkhIZJKw@cluster0.e7kxje8.mongodb.net/rimsCMS?retryWrites=true&w=majority
JWT_SECRET=VERYTOUGHSTRINGTOGUESS
EMAIL=kabhinavbitm471@gmail.com
PASS=knsm wzgk agus ctof